2.0.4
- Beim Hinzuf�gen zu Favoriten gingen die Metadaten verloren
2.0.3
- fallback mechanism for KiKa stream selection
2.0.2
- Einige Sendungen lieferten im kodi.log eine Fehlermeldung
  der Art "local variable 'url' referenced before assignment"
2.0.1
- Einige Sendungen wie z.B. "Rita und das Krokodil" konnten abgespielt werden,
  waehrend andere Sendungen wie z.B. "Shaun das Schaf" im kodi.log eine Fehlermeldung
  der Art "local variable 'url' referenced before assignment" lieferten
2.0.0
- Rewrite for the recent API change
1.1.0
- Code cleanup
1.0.1
- Removed xbmc* dependencies
- Fix for shows
1.0.0
- Initial release